{"version": 2, "width": 168, "height": 27, "timestamp": 1776888850, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019502, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/asciinema\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/asciinema$ "]
[1.560058, "o", "c"]
[1.633763, "o", "d"]
[1.825876, "o", " "]
[1.950849, "o", "."]
[2.058849, "o", "."]
[2.169813, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT$ "]
[2.701222, "o", "c"]
[2.881282, "o", "e"]
[3.167976, "o", "\u0007"]
[3.929288, "o", "\b\u001b[K"]
[4.153208, "o", "d"]
[4.593554, "o", " "]
[4.835586, "o", "\u0007"]
[4.993479, "o", "\r\n.git/               .github/            asciinema/          cloud-log-analyzer/ \r\n\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT$ cd "]
[6.619389, "o", "a"]
[7.655057, "o", "\b\u001b[K"]
[7.78186, "o", "c"]
[7.993309, "o", "loud-log-analyzer/"]
[8.350873, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[8.800251, "o", "c"]
[8.863346, "o", "l"]
[8.950391, "o", "e"]
[9.030298, "o", "a"]
[9.106087, "o", "r"]
[9.192896, "o", "\r\n\u001b[?2004l\r"]
[9.194255, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.194555, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[9.796067, "o", "l"]
[10.554917, "o", "\b\u001b[K"]
[10.901204, "o", "m"]
[11.009547, "o", "a"]
[11.675207, "o", "k"]
[11.830162, "o", "e"]
[11.920376, "o", " "]
[11.955443, "o", "c"]
[12.212704, "o", "l"]
[12.335829, "o", "e"]
[12.525484, "o", "a"]
[12.59106, "o", "n"]
[12.779349, "o", "\r\n\u001b[?2004l\r"]
[12.782325, "o", "rm -f analyzer analyzer.o\r\n"]
[12.783649, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[14.004484, "o", "m"]
[14.13802, "o", "a"]
[14.230549, "o", "k"]
[14.322527, "o", "e"]
[15.383216, "o", " "]
[15.6263, "o", "\r\n"]
[15.6265, "o", "\u001b[?2004l\r"]
[15.630021, "o", "[INFO] Compilando en host ARM64 con as/ld...\r\n"]
[15.630195, "o", "as -o analyzer.o src/analyzer.s\r\n"]
[15.63367, "o", "ld -o analyzer analyzer.o\r\n"]
[15.63663, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[16.538861, "o", "m"]
[16.64939, "o", "a"]
[16.78948, "o", "k"]
[16.91658, "o", "e"]
[17.329959, "o", " "]
[17.505566, "o", "r"]
[17.636183, "o", "u"]
[17.875098, "o", "n"]
[17.976391, "o", "\r\n\u001b[?2004l\r"]
[17.979425, "o", "bash run.sh\r\n"]
[17.982849, "o", "=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 4\r\nErrores 4xx: 3\r\nErrores 5xx: 3\r\n"]
[17.983613, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[19.575864, "o", "m"]
[19.779137, "o", "a"]
[20.007435, "o", "k"]
[20.280333, "o", "e"]
[20.655247, "o", " "]
[21.087555, "o", "t"]
[21.226418, "o", "e"]
[21.734417, "o", "s"]
[22.061775, "o", "t"]
[22.798557, "o", "\r\n\u001b[?2004l\r"]
[22.80168, "o", "bash tests/test.sh\r\n"]
[22.80609, "o", "[TEST] Validando logs_A.txt\r\n"]
[22.810787, "o", "[OK] logs_A.txt\r\n\r\n"]
[22.812003, "o", "[TEST] Validando logs_B.txt\r\n"]
[22.816326, "o", "[OK] logs_B.txt\r\n\r\n"]
[22.817696, "o", "[TEST] Validando logs_C.txt\r\n"]
[22.822875, "o", "[OK] logs_C.txt\r\n\r\n"]
[22.823957, "o", "[TEST] Validando logs_D.txt\r\n"]
[22.828803, "o", "[FAIL] logs_D.txt\r\n--- Esperado ---\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 3\r\nErrores 4xx: 4\r\nErrores 5xx: 2\r\n"]
[22.829061, "o", "--- Obtenido ---\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 4\r\nErrores 4xx: 4\r\nErrores 5xx: 2\r\n\r\n"]
[22.830024, "o", "[TEST] Validando logs_E.txt\r\n"]
[22.834723, "o", "[OK] logs_E.txt\r\n\r\n[RESULTADO] Hay pruebas fallidas.\r\n"]
[22.8353, "o", "make: *** [Makefile:41: test] Error 1\r\n"]
[22.835463, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[27.598628, "o", "c"]
[27.719715, "o", "l"]
[27.846816, "o", "e"]
[27.898542, "o", "a"]
[27.968487, "o", "r"]
[28.068027, "o", "\r\n\u001b[?2004l\r"]
[28.069448, "o", "\u001b[H\u001b[2J\u001b[3J"]
[28.069823, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[28.679977, "o", "e"]
[28.861317, "o", "x"]
[28.971633, "o", "i"]
[29.205791, "o", "t"]
[29.232645, "o", "\r\n\u001b[?2004l\rexit\r\n"]
