{"version": 2, "width": 168, "height": 27, "timestamp": 1776900746, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.0207, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/asciinema\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/asciinema$ "]
[1.45437, "o", "c"]
[1.565028, "o", "d"]
[1.777851, "o", " "]
[1.862952, "o", "."]
[2.004564, "o", "."]
[2.14403, "o", "\r\n\u001b[?2004l\r"]
[2.144299, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT$ "]
[3.048587, "o", "c"]
[3.11594, "o", "d"]
[3.548907, "o", " "]
[4.123736, "o", "\u0007"]
[4.701146, "o", "\r\n.git/               .github/            asciinema/          cloud-log-analyzer/ img/                \r\n"]
[4.701348, "o", "\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT$ cd "]
[5.461964, "o", "c"]
[5.667857, "o", "loud-log-analyzer/"]
[6.380853, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[6.939053, "o", "c"]
[7.029887, "o", "l"]
[7.115945, "o", "e"]
[7.210344, "o", "a"]
[7.29102, "o", "r"]
[7.866024, "o", "\r\n\u001b[?2004l\r"]
[7.867488, "o", "\u001b[H\u001b[2J\u001b[3J"]
[7.867952, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[8.889386, "o", "m"]
[8.990752, "o", "e"]
[9.619726, "o", "\b\u001b[K"]
[10.218471, "o", "a"]
[10.319382, "o", "k"]
[10.422902, "o", "e"]
[10.534189, "o", " "]
[10.619428, "o", "c"]
[10.730112, "o", "l"]
[10.818833, "o", "e"]
[10.943688, "o", "a"]
[11.030415, "o", "n"]
[11.904931, "o", "\r\n\u001b[?2004l\r"]
[11.90774, "o", "rm -f analyzer analyzer.o\r\n"]
[11.909189, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[13.276202, "o", "m"]
[13.402518, "o", "a"]
[13.505141, "o", "k"]
[13.618222, "o", "e"]
[13.922594, "o", " "]
[14.370222, "o", "\r\n\u001b[?2004l\r"]
[14.374008, "o", "[INFO] Compilando en host ARM64 con as/ld...\r\n"]
[14.374183, "o", "as -o analyzer.o src/analyzer.s\r\n"]
[14.377667, "o", "ld -o analyzer analyzer.o\r\n"]
[14.380981, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[15.700525, "o", "m"]
[15.802874, "o", "a"]
[16.10977, "o", "t"]
[16.438454, "o", "\b\u001b[K"]
[19.22993, "o", "k"]
[19.36865, "o", "e"]
[19.497859, "o", " "]
[19.592195, "o", "t"]
[19.670859, "o", "e"]
[19.903581, "o", "s"]
[20.044223, "o", "t"]
[21.670159, "o", "\r\n\u001b[?2004l\r"]
[21.673522, "o", "bash tests/test.sh\r\n"]
[21.678662, "o", "[TEST] Validando logs_A.txt\r\n"]
[21.683817, "o", "[FAIL] logs_A.txt\r\n--- Esperado ---\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 4\r\nErrores 4xx: 3\r\nErrores 5xx: 3\r\n--- Obtenido ---\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 255\r\nErrores 4xx: 234\r\nErrores 5xx: 234\r\n\r\n"]
[21.685215, "o", "[TEST] Validando logs_B.txt\r\n"]
[21.69061, "o", "[OK] logs_B.txt\r\n\r\n"]
[21.692198, "o", "[TEST] Validando logs_C.txt\r\n"]
[21.69737, "o", "[OK] logs_C.txt\r\n\r\n"]
[21.69877, "o", "[TEST] Validando logs_D.txt\r\n"]
[21.703659, "o", "[FAIL] logs_D.txt\r\n--- Esperado ---\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 3\r\nErrores 4xx: 4\r\nErrores 5xx: 2\r\n--- Obtenido ---\r\n=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 4\r\nErrores 4xx: 4\r\nErrores 5xx: 2\r\n\r\n"]
[21.704999, "o", "[TEST] Validando logs_E.txt\r\n"]
[21.709781, "o", "[OK] logs_E.txt\r\n\r\n[RESULTADO] Hay pruebas fallidas.\r\n"]
[21.710121, "o", "make: *** [Makefile:41: test] Error 1\r\n"]
[21.710397, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[23.820799, "o", "m"]
[24.037787, "o", "a"]
[24.180073, "o", "k"]
[24.344397, "o", "e"]
[24.598236, "o", " "]
[24.782583, "o", "r"]
[24.964818, "o", "u"]
[25.131642, "o", "n"]
[26.058626, "o", "\r\n\u001b[?2004l\r"]
[26.061755, "o", "bash run.sh\r\n"]
[26.065518, "o", "=== Mini Cloud Log Analyzer ===\r\nÉxitos 2xx: 255\r\nErrores 4xx: 234\r\nErrores 5xx: 234\r\n"]
[26.066176, "o", "\u001b[?2004h\u001b]0;ubuntu@ip-172-31-94-62: ~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer\u0007ubuntu@ip-172-31-94-62:~/4miniloganalizer-CesarLepeITT/cloud-log-analyzer$ "]
[27.535789, "o", "e"]
[27.779811, "o", "x"]
[28.069092, "o", "i"]
[28.271998, "o", "t"]
[28.307763, "o", "\r\n\u001b[?2004l\r"]
[28.307963, "o", "exit\r\n"]
